Bootstrap: docker
From: alpine:3.13.1

%help
"Assembly-Stats v17.02 image"

%labels
MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
SPECIES "Bluff Oyster"
PROJECT "Flat Oyster Genomics"

%post
export BIN=/usr/local/bin
echo "export BIN=$BIN" >> $SINGULARITY_ENVIRONMENT
apk add --no-cache perl=5.32.0-r0 perl-app-cpanminus=1.7044-r3 wget=1.21.1-r1 \
build-base=0.5-r2 bash=5.1.0-r0 sed=4.8-r0
cpanm JSON
cd $BIN
wget -qO- https://github.com/rjchallis/assembly-stats/archive/17.02.tar.gz | tar zxvf -
mv assembly-stats-17.02/pl/*.pl $BIN/
rm -rf assembly-stats-17.02/pl assembly-stats-17.02/json assembly-stats-17.02/screenshots assembly-stats-17.02/assembly-stats.html
wget -O assembly-stats-17.02/assembly-stats.html https://raw.githubusercontent.com/kiwiepic/assembly-stats/master/assembly-stats.html
tee -a $BIN/create-report << EOT
#!/bin/bash
cp -R $BIN/assembly-stats-17.02 .
mkdir -p json
for (( i= 0; i<= $#; i++))
do
    name=`basename \$1`
    name=\${name//\./_}
    echo "var \$name = " > json/\$name.json
    asm2stats.pl \$1 >> json/\$name.json
    echo "localStorage.setItem('\$name',JSON.stringify(\$name))" >> json/\$name.json
    sed -r 's%<!--add_jsons_here-->%a <script type="text/javascript" src="json/\$name.json"></script>%'
    shift
done
EOT
chmod 777 $BIN/*